# Feeader

./: Feeader.sln  README.md  azure-pipelines.yml
.github/workflows/: feeader.yml
src/Monbsoft.Feeader/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Monbsoft.Feeader.csproj
src/Monbsoft.Feeader/Controls/: EditFeedControl.xaml  EditFeedControl.xaml.cs
src/Monbsoft.Feeader/Extensions/: AppBuilderExtensions.cs  ServiceExtensions.cs  ViewModelExtensions.cs
src/Monbsoft.Feeader/Models/: AppSection.cs  Article.cs  Feed.cs
src/Monbsoft.Feeader/Pages/: DesktopShell.xaml  DesktopShell.xaml.cs  FeedListPage.xaml  FeedListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/Monbsoft.Feeader/Resources/Strings/: StringResources.Designer.cs  StringResources.resx
src/Monbsoft.Feeader/Resources/Styles/: DefaultTheme.xaml  DefaultTheme.xaml.cs
src/Monbsoft.Feeader/Services/: FeedService.cs  SettingsService.cs
src/Monbsoft.Feeader/ViewModels/: ArticleViewModel.cs  EditFeedViewModel.cs  FeedListViewModel.cs  FeedViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
src/Services/Feeader.Api/: Feeader.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Services/Feeader.Api/Controllers/: ArticlesController.cs  CategoriesController.cs  FeedsController.cs  FeedsController1cs.cs  WeatherForecastController.cs
src/Services/Feeader.Api/Models/: ArticleDto.cs  CategoryDto.cs  FeedDto.cs
src/Services/Feeader.Api/Properties/: launchSettings.json
src/Services/Feeader.Api/Workers/: FeedWorker.cs
src/Services/Feeader.Application/: Feeader.Application.csproj  ServiceCollectionsExtensions.cs
src/Services/Feeader.Application/Interfaces/: IApplicationDbContext.cs  IFeedClient.cs
src/Services/Feeader.Application/UseCases/Articles/: ListArticlesHandler.cs  ListArticlesQuery.cs
src/Services/Feeader.Application/UseCases/Categories/: CreateCategoryCommand.cs  CreateCategoryHandler.cs  GetCategoryHandler.cs  GetCategoryQuery.cs  ListArticlesHandler.cs  ListCategoriesQueryHandler.cs
src/Services/Feeader.Application/UseCases/CreateFeed/: CreateFeedCommand.cs  CreateFeedCommandHandler.cs  CreateFeedHandler.cs
src/Services/Feeader.Application/UseCases/Feeds/: CreateFeedCommand.cs  CreateFeedHandler.cs  GetFeedHandler.cs  GetFeedQuery.cs  ListFeedsHandler.cs  ListFeedsQuery.cs  UpdateFeedCommand.cs  UpdateFeedHandler.cs  UpdateFeedsCommand.cs  UpdateFeedsHandler.cs
src/Services/Feeader.Application/UseCases/GetFeed/: GetFeedHandler.cs  GetFeedQuery.cs  GetFeedQueryHandler.cs  GetFeedRequest.cs
src/Services/Feeader.Application/UseCases/ListFeeds/: ListFeedsHandler.cs  ListFeedsQuery.cs  ListFeedsQueryHandler.cs  ListFeedsRequest.cs
src/Services/Feeader.Application/UseCases/UpdateFeeds/: UpdateFeedsCommand.cs  UpdateFeedsHandler.cs
src/Services/Feeader.Domain/: Article.cs  Category.cs  Feeader.Domain.csproj  Feed.cs  Rss.cs
src/Services/Feeader.Infrastructure/: Feeader.Infrastructure.csproj  ServiceCollectionsExtensions.cs
src/Services/Feeader.Infrastructure/Data/: ContextSeed.cs  FeeaderDbContext.cs
src/Services/Feeader.Infrastructure/Data/Migrations/: 20220715182637_InitialCreate.Designer.cs  20220715182637_InitialCreate.cs  20220715183120_AddArticle.Designer.cs  20220715183120_AddArticle.cs  20220716134934_AddArticle.Designer.cs  20220716134934_AddArticle.cs  20220722212326_ChangeArticle.Designer.cs  20220722212326_ChangeArticle.cs  20220731073903_AddPicture.Designer.cs  20220731073903_AddPicture.cs  20220805102057_AddCategory.Designer.cs  20220805102057_AddCategory.cs  20220805134043_AddCategory.Designer.cs  20220805134043_AddCategory.cs  FeeaderDbContextModelSnapshot.cs
src/Services/Feeader.Infrastructure/Http/Feeds/: FeedClient.cs  Mapper.cs  Rss.cs  RssHelper.cs
src/Services/Feeader.SharedKernel/: DomainEventDispatcher.cs  EntityBase.cs  Feeader.SharedKernel.csproj
src/Services/Feeader.SharedKernel/Interfaces/: IAggregateRoot.cs  IDomainEvent.cs  IDomainEventDispatcher.cs
src/Web/Feeader.Web/: Feeader.Web.csproj  Program.cs  _Imports.razor
src/Web/Feeader.Web/Components/: ArticleList.razor  Loading.razor  MonbFeed.razor  SettingList.razor
src/Web/Feeader.Web/Models/: Article.cs  Category.cs  CreateCategory.cs  CreateFeed.cs  Feed.cs  UpdateFeed.cs
src/Web/Feeader.Web/Pages/: Feeds.razor  Index.razor
src/Web/Feeader.Web/Pages/Categories/: CateogoryPage.razor  CreateCategoryPage.razor
src/Web/Feeader.Web/Pages/Feeds/: CreateFeedPage.razor  EditFeedPage.razor  FeedPage.razor  FeedsPage.razor
src/Web/Feeader.Web/Pages/Settings/: CategoriesPage.razor  FeedsPage.razor
src/Web/Feeader.Web/Properties/: launchSettings.json
src/Web/Feeader.Web/Services/: FeeaderService.cs  FeedService.cs  IFeeaderService.cs
src/Web/Feeader.Web/Shared/: MainLayout.razor  NavMenu.razor
src/Web/Feeader.Web/wwwroot/: appsettings.json  index.html  manifest.json
src/Web/Feeader.Web/wwwroot/css/: app.css
